# portfolio-anderson

./: 404.html  CNAME  Portfolio.sln  Portfolio.styles.css  Portfolio.styles.css.br  README.md  favicon.png.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Images/: .eumobile.png.icloud  .eumobile.png.icloud.br  arrow_down.png.br  eu.png.br  gitHub.png.br  insta.png.br  linkedin.png.br  pqp.jpeg.br  scroll.png.br  whats.png.br  whatsApp.png.br
Mock/: newsletter.json
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Modules/Home/Components/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  Presentation.razor  Presentation.razor.css  StoryModal.razor  StoryModal.razor.css
Portfolio/Modules/Home/Models/: Video.cs
Portfolio/Modules/Home/Pages/: Home.razor  Home.razor.css
Portfolio/Modules/Newsletter/Models/: ArticleModel.cs  UserModel.cs
Portfolio/Modules/Newsletter/Pages/: DetailNewsletter.razor  Newsletter.razor
Portfolio/Modules/Newsletter/Services/: INewsletterService.cs
Portfolio/Modules/Newsletter/Services/Implementation/: NewsletterService.cs
Portfolio/Modules/Shared/: MainLayout.razor  MainLayout.razor.css
Portfolio/Modules/Shared/Models/: Menu.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  MainLayout.razor.css
Portfolio/Shared/Models/: Menu.cs
Portfolio/wwwroot/: index.html  manifest.json
Portfolio/wwwroot/Mock/: newsletter.json
Portfolio/wwwroot/css/: app.css
Videos/: .storymobile.MOV.icloud  .storymobile.MOV.icloud.br
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Portfolio.dll.br  Portfolio.wasm  Portfolio.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Debug.dll.br  (+44 more)
(+3 files in other folders)
