<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Anderson</title>
        <base href="https://www.andersonoliveira.dev.br/" />
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="css/app.css" rel="stylesheet" />
        <link href="Portfolio.styles.css" rel="stylesheet" />
        <link href="manifest.json" rel="manifest" />
        <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
        <script src="_content/Blazored.Modal/blazored.modal.js"></script>
        <style>
            body::-webkit-scrollbar {
                display: none;
                width: none;
            }
            body {
                -ms-overflow-style: none;
                /* IE and Edge */
                overflow-x: hidden;
            }
            .primary-color {
                color: #F1BC03;
            }
            .white-color {
                background-color: #FFFFFF;
            }
            .margin-loading {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="vh-100 d-flex align-items-center justify-content-center gap-3 white-color">
                <div class="h5 spinner-border primary-color"></div>
                <div class="h2 margin-loading primary-color">Carregando!</div>
            </div>
        </div>
        <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">🗙</a>
        </div>
        <script src="_framework/blazor.webassembly.js"></script>
        <script>navigator.serviceWorker.register('service-worker.js');</script>
    </body>
</html>
