<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Home\" />
    <None Remove="Resources\Images\" />
    <None Remove="Blazored.Modal" />
    <None Remove="Modules\Home\Model\" />
    <None Remove="Shared\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules/Newsletter/Services/Implementation/" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Videos\" />
    <Folder Include="Modules\Home\Models\" />
    <Folder Include="Shared\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Videos\" />
  </ItemGroup>
</Project>
